<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gameEngines::CaptureGoEngine">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAIAAAAgIEAAACCAEAAIgAAAQCADAJwAAA=</HashCode>
      <FileName>CaptureGoEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameEngines::GameEngine">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAAACAAEAAAAAAAAAAAAAQAQA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>